<!-- Sidebar Menu -->
<nav class="mt-2">
	<ul class="nav nav-pills nav-sidebar flex-column"
		data-widget="treeview" role="menu" data-accordion="false">
		<!-- Add icons to the links using the .nav-icon class
with font-awesome or any other icon font library -->
		<li class="nav-header">MENU PRINCIPAL</li>
		<li class="nav-item has-treeview<c:if test="${viewName == 'Unidades'}"> menu-open</c:if>">
		<a href="#" class="nav-link<c:if test="${viewName == 'Unidades'}"> active</c:if>">
			<i class="nav-icon fas fa-edit"></i>
			<span> Unidades <i class="fas fa-angle-left right"></i>
			</span>
		</a>
			<ul class="nav nav-treeview">
				<li class="nav-item"><a href="/unidade" class="nav-link">
						<i class="far fa-circle nav-icon"></i>
						<span>Listar</span>
				</a></li>
				<li class="nav-item"><a href="/unidade?add" class="nav-link">
						<i class="far fa-circle nav-icon"></i>
						<span>Adicionar</span>
				</a></li>
			</ul></li>
		<li class="nav-item has-treeview<c:if test="${viewName == 'Produtos'}"> menu-open</c:if>">
		<a href="#" class="nav-link<c:if test="${viewName == 'Produtos'}"> active</c:if>">
				<i class="nav-icon fas fa-table"></i>
				<span>
					Produtos <i class="fas fa-angle-left right"></i>
				</span>
		</a>
			<ul class="nav nav-treeview">
				<li class="nav-item"><a href="/produto" class="nav-link"> <i
						class="far fa-circle nav-icon"></i>
						<span>Listar</span>
				</a></li>
				<li class="nav-item"><a href="/produto?add" class="nav-link">
						<i class="far fa-circle nav-icon"></i>
						<span>Adicionar</span>
				</a></li>
			</ul></li>

	</ul>
</nav>
<!-- /.sidebar-menu -->